<%= if @current_user do %>
  <%= if length(@memberships) == 0 do %>
    <.header>
      You are not in any scenes 
      <:subtitle> 
        <.lnk ref="/scenes/manage" class="underline">join some</.lnk> to start posting and viewing content
      </:subtitle>
    </.header>
  <% else %>
    <.button id="post-button" phx-click={show_modal("post-modal")}>Post</.button>

    <ul>
      <%= for scene <- @memberships do %>
        <li phx-click="navigate_scene" phx-value-scene={scene.scene}><%= scene.country %> | <%= scene.city %> | <%= scene.state %></li>
      <% end %>
    </ul>

    <.modal id="post-modal" show={false}>
        <%= if is_nil(@post_form) do %>
          No scene selected
        <% else %>
         <h1 class="text-lg font-semibold mt-2">Create A Post</h1>
          <.simple_form for={@post_form} phx-change="validate_post" phx-submit="create_post">
            <.input field={@post_form[:title]} label="Title" type="text" maxlength="64"/>
            <.input field={@post_form[:body]} label="Body" type="textarea" maxlength="2048" class="h-96"/>
            <:actions>
              <.button>Post</.button>
            </:actions>
          </.simple_form>
        <% end %>
    </.modal>

    <ul class="gap-6 pointer-events-auto">
      <%= for post <- @posts do %>
        <li class="my-4 flex-col flex cursor-pointer">
          <.link navigate={~p"/post?id=#{post.id}"}>
              <div><%= post.source.name %> : </div>
              <div><%= post.content.title %> </div>
              <div><%= post.content.body %> </div>
          </.link>
          <div>
            <%= post.content.likes_count %> <.icon
              class={if post.content.user_liked do
                "bg-accent"
              else
                "bg-fg"
              end}
              name={if post.content.user_liked do
                "hero-heart-solid"
              else
                "hero-heart"
              end} 
              phx-click="toggle_like" 
              phx-value-post_id={post.id}/>
          </div>
        </li>
      <% end %>
    </ul>
    <.button phx-click="load_more">Load More</.button>
  <% end %>
<% else %>
  <.header>
    You don't seem to be signed in 
    <:subtitle>
      click register, or login at the top right to get started.
    </:subtitle>
  </.header>
<% end %>
