<.meat>
  <.layer>
    <div class="text-center gap-4 my-4 flex-col flex">
      <div><%= @post.source.name %></div>
      <div><%= @post.content.title %></div>
      <div><%= @post.content.body %></div>
      <div>
        <%= @post.content.likes_count %> <.icon
          class={if @post.content.user_liked do
            "bg-accent"
          else
            "bg-fg"
          end}
          name={if @post.content.user_liked do
            "hero-heart-solid"
          else
            "hero-heart"
          end} 
          phx-click="toggle_like" 
          phx-value-post_id={@post.id}/>
      </div>
    </div>
  </.layer>
  <.layer>
  <.button phx-click="load_comments">Load more</.button>
  <ul class="comments">
    <%= for comment <- @comments do %>
      <li class="my-4 flex-col flex">
        <div><%= comment.source.name %></div>
        <div><%= comment.content.body %></div>
        <div><%= comment.content.inserted_at %></div>
        <div>
          <%= comment.content.likes_count %> <.icon
            class={if comment.content.user_liked do
              "bg-accent"
            else
              "bg-fg"
            end}
            name={if comment.content.user_liked do
              "hero-heart-solid"
            else
              "hero-heart"
            end} 
            phx-click="toggle_comment_like" 
            phx-value-comment_id={comment.id}/>
        </div>
      </li>
    <% end %>
    </ul>
  <.simple_form 
    for={@comment_form}
    phx-change="validate_comment"
    phx-submit="create_comment"
  >
    <.input field={@comment_form[:content]} type="textarea" maxlength="255" label="Comment: "/>

    <:actions>
      <.button>Post</.button>
    </:actions>
  </.simple_form>
  </.layer>
</.meat>
