<.header class="text-center px-16 divide-y space-y-12">
  Scene Manager
  <:subtitle>Create, join, and manage scenes</:subtitle>
</.header>

<.meat>
  <.layer>
    <div class="text-lg text-center font-semibold">My Scenes</div>

    <%= if length(@memberships) == 0 do %>
      <div class="text-base text-center">You are not in any scenes</div>
    <% else %>
      <ul>
        <%= for membership <- @memberships do %>
          <li>
            <%= membership.country %> <%= membership.city %> <%= membership.state %> <.button phx-value-scene={membership.scene} phx-click="leave_scene"> leave </.button>
          </li>
        <% end %>
      </ul>
    <% end %>
  </.layer>
  <.layer>
    <div class="text-lg text-center font-semibold">Create Scenes</div>
    <.simple_form
      for={@create_form}
      id="create_scene_form"
      phx-submit="create_scene"
      phx-change="validate_scene"
    >
      <.input field={@create_form[:country]} type="text" label="Country" required/>

      <.input field={@create_form[:city]} type="text" label="City" required/>

      <.input field={@create_form[:state]} type="text" label="State (optional)" required />
      <.input type="hidden" label="" field={@create_form[:unique_place_identifier]} />
      <:actions>
        <.button phx-disable-with="Changing...">
          Create Scene
        </.button>
      </:actions>
    </.simple_form>
  </.layer>
  <.layer>
    <div class="text-lg text-center font-semibold">Join Scenes</div>
    <.simple_form
      for={@search_form}
      id="search_form"
      phx-change="search"
    >
      <.input field={@search_form[:country]} type="text" label="Country"/>

      <.input field={@search_form[:city]} type="text" label="City" />

      <.input field={@search_form[:state]} type="text" label="State (optional)"  />
    </.simple_form>
    <ul class="pt-4">
      <%= for scene <- @search_results do %>
        <li>
          <%= scene.country %> | <%= scene.city %> | <%= scene.state %> <%= if scene.member do %> joined <% else %> <.button phx-click="join_scene" phx-value-id={scene.id}>join </.button> <% end %>
        </li>
      <% end %>
    </ul>
  </.layer>
</.meat>
