<.header>
  Account Settings
  <:subtitle>Manage your account settings such as username, email, password, bio, and pronouns</:subtitle>
</.header>

<.meat>
  <.layer>
    <.subheader>Avatar</.subheader>

    <span class="flex justify-center m-8">
      <.avatar url={@current_user.gravatar_url} username={@current_user.username} size="128" />
    </span>

    <div class="flex justify-center text-base ">
      <div class="text-center">Your avatar can be changed at <.lnk ref="https://gravatar.com/profile" target="_blank" class="underline ">gravatar.com/profile</.lnk> (changes to profile information on gravatar.com will not affect your profile here, and your profile changes here won't effect your gravatar profile)</div></div>
  </.layer>
  <.layer>
    <.subheader> Username</.subheader>
    <.simple_form
      for={@username_form}
      id="username_form"
      phx-submit="update_username"
      phx-change="validate_username"
    >
      <.input field={@username_form[:username]} type="text" label="Username" required />
      <:actions>
        <.button phx-disable-with="Changing...">Change Username</.button>
      </:actions>
    </.simple_form>
  </.layer>

<.layer>
    <.subheader>Pronouns</.subheader>
    <.simple_form
      for={@pronouns_form}
      id="pronouns_form"
      phx-submit="update_pronouns"
      phx-change="validate_pronouns"
    >
      <div class="flex justify-between">
        <.input 
          field={@pronouns_form[:pronoun_subjective]}
          type="text"
          label="Subjective "
          maxlength="6"
          required
        /> 
        <span class="text-xl font-semibold">/</span>  
        <.input 
          field={@pronouns_form[:pronoun_objective]}
          type="text"
          label="Objective "
          maxlength="6"
          required
        />
        <span class="text-xl font-semibold">/</span>  
        <.input 
          field={@pronouns_form[:pronoun_possessive]}
          type="text"
          label="Possessive "
          maxlength="6"
          required
        />
      </div>
      <:actions>
        <.button phx-disable-with="Changing...">Change Pronouns</.button>
      </:actions>
    </.simple_form>
  </.layer>

  <.layer>
    <.subheader>Bio </.subheader>
    <.simple_form
      for={@bio_form}
      id="bio_form"
      phx-submit="update_bio"
      phx-change="validate_bio"
    >
      <.input 
        field={@bio_form[:bio]}
        type="textarea"
        label="Bio "
        required
        maxlength="256"
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Bio</.button>
      </:actions>
    </.simple_form>
  </.layer>

  <.layer>
    <.subheader>Full Name</.subheader>
    <.simple_form
      for={@full_name_form}
      id="full_name_form"
      phx-submit="update_full_name"
      phx-change="validate_full_name"
    >
      <.input 
        field={@full_name_form[:first_name]}
        type="text"
        label="First Name"
        required
      />
      <.input 
        field={@full_name_form[:last_name]}
        type="text"
        label="Last Name"
        required 
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Name</.button>
      </:actions>
    </.simple_form>
  </.layer>
    
  <.layer>
    <.layer>Email</.layer>
    <.simple_form
      for={@email_form}
      id="email_form"
      phx-submit="update_email"
      phx-change="validate_email"
    >
      <.input field={@email_form[:email]} type="email" label="Email" required />

      <.input
        field={@email_form[:current_password]}
        name="current_password"
        id="current_password_for_email"
        type="password"
        label="Current password"
        value={@email_form_current_password}
        required
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Email</.button>
      </:actions>
    </.simple_form>
  </.layer>

  <.layer>
    <.subheader>Password</.subheader>
    <.simple_form
      for={@password_form}
      id="password_form"
      action={~p"/users/log_in?_action=password_updated"}
      method="post"
      phx-change="validate_password"
      phx-submit="update_password"
      phx-trigger-action={@trigger_submit}
    >
      <input
        name={@password_form[:email].name}
        type="hidden"
        id="hidden_user_email"
        value={@current_email}
      />
      <.input field={@password_form[:password]} type="password" label="New password" required />
      <.input
        field={@password_form[:password_confirmation]}
        type="password"
        label="Confirm new password"
      />
      <.input
        field={@password_form[:current_password]}
        name="current_password"
        type="password"
        label="Current password"
        id="current_password_for_password"
        value={@current_password}
        required
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Password</.button>
      </:actions>
    </.simple_form>
  </.layer>
</.meat>
