<.meat>
  <.layer>
    <.live_component module={PostComponent} id={@post.id} post={@post} scene_id={@scene_id} current_user={@current_user}/>
  </.layer>
  <.layer>
  <.button phx-click="load_comments">Load more</.button>
  <ul class="comments">
    <%= for comment <- @comments do %>
      <li class="my-4 flex-col flex">
        <div><%= comment.source.name %></div>
        <div><%= comment.content.body %></div>
        <div><%= comment.content.inserted_at %></div>
        <div>
          <%= comment.content.likes_count %> <.icon
            class={if comment.content.user_liked do
              "bg-accent"
            else
              "bg-fg"
            end}
            name={if comment.content.user_liked do
              "hero-heart-solid"
            else
              "hero-heart"
            end} 
            phx-click="toggle_comment_like" 
            phx-value-comment_id={comment.id}/>
        </div>
      </li>
    <% end %>
    </ul>
  <.simple_form 
    for={@comment_form}
    phx-change="validate_comment"
    phx-submit="create_comment"
  >
    <.input field={@comment_form[:content]} type="textarea" maxlength="255" label="Comment: "/>

    <:actions>
      <.button>Post</.button>
    </:actions>
  </.simple_form>
  </.layer>
</.meat>
