<div class="mx-auto max-w-sm">
  <.header class="text-center">Confirm Account</.header>

  <.simple_form for={@form} id="confirmation_form" phx-submit="confirm_account">
    <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
    <:actions>
      <.button phx-disable-with="Confirming..." class="w-full">Confirm my account</.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"}>Register</.link>
    | <.link href={~p"/users/log_in"}>Log in</.link>
  </p>
</div>
